---
title: Home
h1: Should I use a tab panel?
layout: layouts/base.webc
eleventyNavigation:
    key: Home
    order: 1
---
<tab-interface>
<tab-list>
<tab-btn @label="Short answer" @index="1"></tab-btn>
<tab-btn @label="Slightly longer answer" @index="2"></tab-btn>
<tab-btn @index="3" @label="More to come"></tab-btn>
</tab-list>
<tab-panel @index="1" @label="Short answer">
<template webc:type="11ty" 11ty:type="md">
No!
</template>
</tab-panel>
<tab-panel @index="2" @label="Slightly longer answer">
<template webc:type="11ty" 11ty:type="md">
Hell no!
</template>
</tab-panel>
<tab-panel @index="3" @label="More to come">
<template webc:type="11ty" 11ty:type="md">
This site is a work in progress and will be added to. Check back later for more.</template>
</tab-panel>
</tab-interface>