<script webc:type="js">
if (!index) {throw new Error('tab panel missing required index prop')};
if (!label) {throw new Error('tab panel missing required label prop')};
''
</script>
<div webc:if="{index == 1}" role="tabpanel" :aria-labelledby="'tabpanel-heading-' + index" :id="'tabpanel-' + index">
<h2 tabindex="0" :id="'tabpanel-heading-' + index" @text="label"></h2>
<slot></slot>
</div>
<div webc:else role="tabpanel" :aria-labelledby="'tabpanel-heading-' + index" class="is-hidden" :id="'tabpanel-' + index">
<h2 tabindex="0" :id="'tabpanel-heading-' + index" @text="label"></h2>
<slot></slot>
</div>